# nacos-config

./: pom.xml
service1/: pom.xml
service1/src/main/java/com/yy/: Service1Application.java
service1/src/main/resources/: bootstrap.yml
service1/src/test/java/com/yy/: Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/yy/: Service2Application.java
service2/src/main/resources/: bootstrap.yml
service2/src/test/java/com/yy/: Service2ApplicationTests.java
